{
  "name": "GaggiMate Web UI",
  "short_name": "GaggiMate",
  "description": "Control your GaggiMate coffee machine",
  "theme_color": "#0f172a",
  "background_color": "#F5F5DC",
  "orientation": "any",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "dir": "auto",
  "lang": "en-US",
  "icons": [
    {
      "src": "/gm.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
