{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npx vite:*)",
      "Bash(npm install:*)",
      "Bash(rm -rf data/w)",
      "Bash(mkdir -p data/w)",
      "Bash(cp -R web/dist/* data/w/)",
      "Read(//c/Users/svenf/Downloads/**)",
      "Read(//c/Users/svenf/Documents/GitHub/**)"
    ]
  }
}
